<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eduardo Quintino Gomes</title>
    <link rel="icon" type="image/png" href="./images/logoe.png" />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="colorlib-page">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      <aside id="colorlib-aside" role="complementary">
        <h1 id="colorlib-logo" class="mb-4">
          <a href="index.html" className="my-name">Eduardo Quintino Gomes</a>
        </h1>
        <div class="space-between">
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.github.com/eduqg"
          >
            <i class="icon-github color-dark" aria-hidden="true"></i>
          </a>
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.linkedin.com/in/eduardo-quintino/"
          >
            <i class="icon-linkedin color-dark" aria-hidden="true"></i>
          </a>
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.buymeacoffee.com/4GkjyuEN3"
          >
            <i class="icon-coffee color-dark" aria-hidden="true"></i>
          </a>
        </div>
        <hr />
        <nav id="colorlib-main-menu" role="navigation">
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="colorlib-active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

        <div class="colorlib-footer">
          <p class="pfooter">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
            All rights reserved | This template is made with
            <i class="icon-heart" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </aside>
      <!-- END COLORLIB-ASIDE -->
      <div id="colorlib-main">
        <section class="ftco-section ftco-no-pt ftco-no-pb">
          <div class="container px-0 center-container margin-top-16">
            <!-- 
	        <div class="row no-gutters block-9">
	          <div class="col-lg-6 order-md-last">
	            <form action="#" class="bg-primary p-5 contact-form">
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Your Name">
	              </div>
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Your Email">
	              </div>
	              <div class="form-group">
	                <input type="text" class="form-control" placeholder="Subject">
	              </div>
	              <div class="form-group">
	                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
	              </div>
	              <div class="form-group">
	                <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
	              </div>
	            </form>
	          
	          </div>
	        </div> -->

            <div class="row d-flex mb-5 px-4 px-md-4 contact-info mt-5">
              <div class="col-md-12 mb-4">
                <h2 class="h2">Contact Information</h2>
              </div>
              <div class="col-lg-6 col-xl-3 mb-4">
                <div class="info">
                  <p>
                    <span>Email:</span> <a href="#">eduardoqgomes@gmail.com</a>
                  </p>
                </div>
              </div>

              <a href="https://eduqg.github.io" target="_blank"
                >Soon new portfolio</a
              >
              <!-- <div class="w-100"></div>
						<div class="col-lg-6 col-xl-3 mb-4">
							<div class="info">
								<p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
							</div>
						</div>
						<div class="col-lg-6 col-xl-3 mb-4">
							<div class="info">
								<p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
							</div>
						</div>
						<div class="col-lg-6 col-xl-3 mb-4">
							<div class="info">
								<p><span>Website</span> <a href="#">yoursite.com</a></p>
							</div>
						</div> -->
            </div>
          </div>
        </section>
      </div>
      <!-- END COLORLIB-MAIN -->
    </div>
    <!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
