<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eduardo Quintino Gomes</title>
    <link rel="icon" type="image/png" href="./images/logoe.png" />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="colorlib-page">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      <aside id="colorlib-aside" role="complementary">
        <h1 id="colorlib-logo" class="mb-4">
          <a href="index.html" className="my-name">Eduardo Quintino Gomes</a>
        </h1>
        <div class="space-between">
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.github.com/eduqg"
            ><i class="icon-github color-dark" aria-hidden="true"></i
          ></a>
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.linkedin.com/in/eduardo-quintino/"
            ><i class="icon-linkedin color-dark" aria-hidden="true"></i
          ></a>
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.buymeacoffee.com/4GkjyuEN3"
            ><i class="icon-coffee color-dark" aria-hidden="true"></i
          ></a>
        </div>
        <hr />
        <nav id="colorlib-main-menu" role="navigation">
          <ul>
            <li class="colorlib-active"><a href="index.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li> -->
          </ul>
        </nav>

        <div class="colorlib-footer">
          <p class="pfooter">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
            All rights reserved | This template is made with
            <i class="icon-heart" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </aside>
      <!-- END COLORLIB-ASIDE -->
      <div id="colorlib-main">
        <section class="ftco-section ftco-no-pt ftco-no-pb">
          <div class="container px-0">
            <div class="row no-gutters">
              <div class="col-md-12 blog-wrap">
                <div class="row no-gutters align-items-center">
                  <div class="col-md-6 img-thumb-profile"></div>
                  <div class="col-md-6">
                    <div class="text p-md-5 p-4 ftco-animate">
                      <div class="heading">
                        <!-- <div class="meta-wrap">
												<p class="meta">
													<span><i class="icon-calendar mr-2"></i>Sept. 10, 2019</span>
													<span><a href="#"><i class="icon-folder-o mr-2"></i>Travel</a></span>
													<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
												</p>
											</div> -->
                        <h2 class="mb-5 text-align-center">
                          <a>
                            Welcome to my<br />
                            portfolio page!
                          </a>
                        </h2>
                      </div>
                      <p>
                        Hello there! My name is Eduardo, I'm a brazilian,
                        graduated in Software Engineering and passionate about
                        creating web pages and mobile apps. Nowadays I'm focused
                        on Frontend development with React, improving myself
                        every day.
                      </p>
                      <div class="icon d-flex align-items-center my-5">
                        <div
                          class="img"
                          style="background-image: url(images/eduthumb.jpeg);"
                        ></div>
                        <div class="position pl-3">
                          <h4 class="mb-0">Eduardo Quintino</h4>
                          <span
                            ><img class="img-brazil" src="images/brazil.jpg"
                          /></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- END COLORLIB-MAIN -->
    </div>
    <!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
