<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eduardo Quintino Gomes</title>
    <link rel="icon" type="image/png" href="./images/logoe.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="colorlib-page">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
      <aside id="colorlib-aside" role="complementary">
        <h1 id="colorlib-logo" class="mb-4">
          <a href="index.html" className="my-name">Eduardo Quintino Gomes</a>
        </h1>
        <div class="space-between">
          <a
            target="_blank"
            class="make-pointer"
            href="https://www.github.com/eduqg"
            ><i class="icon-github color-dark" aria-hidden="true"></i
          ></a>
          <a
            class="make-pointer"
            target="_blank"
            href="https://www.linkedin.com/in/eduardo-quintino/"
            ><i class="icon-linkedin color-dark" aria-hidden="true"></i
          ></a>
          <a
            target="_blank"
            class="make-pointer"
            href="https://www.buymeacoffee.com/4GkjyuEN3"
            ><i class="icon-coffee color-dark" aria-hidden="true"></i
          ></a>
        </div>
        <hr />
        <nav id="colorlib-main-menu" role="navigation">
          <ul>
            <li><a href="index.html">About</a></li>
            <li class="colorlib-active">
              <a href="projects.html">Projects</a>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li> -->
          </ul>
        </nav>

        <div class="colorlib-footer">
          <p class="pfooter">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>
            All rights reserved | This template is made with
            <i class="icon-heart" aria-hidden="true"></i> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </aside>
      <!-- END COLORLIB-ASIDE -->
      <div id="colorlib-main">
        <section class="ftco-section ftco-no-pt ftco-no-pb bg-light">
          <div class="container px-0">
            <div class="row no-gutters">
              <div class="col-md-12 d-flex">
                <div class="row">
                  <div class="col-md-10 center-container margin-top-32">
                    <a class="title-portfolio center-container">Projects</a>
                  </div>

                     <!-- Revin -->
                  <div class="col-md-10 center-container margin-top-16">
                    <div
                      class="blog-entry ftco-animate d-md-flex align-items-center shadow"
                    >
                      <a
                        target="_blank"
                        href="#"
                        class="img img-2  d-flex align-items-center justify-content-center"
                        style="background-image: url(images/revin.png);height: 200px;width: 200px;margin-left: 32px;border-radius: 50%;"
                      >
                      </a>
                      <div class="text text-3 text-md-right p-4">
                        <h3 class="mb-2 text-align-left">
                          <a
                            target="_blank"
                            href="#"
                            >Revin</a
                          >
                        </h3>
                        <div class="meta-wrap text-align-left">
                          <p class="meta">
                            <span class="make-pointer"
                              ><i class="icon-code2 mr-2"></i
                              ><a
                                target="_blank"
                                href="#"
                                >ReactJS - Typescript</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-github mr-2"></i
                              ><a
                                target="_blank"
                                href="#"
                                >Private</a
                              ></span
                            >
                          </p>
                        </div>
                        <p class="mb-4 justify">
                          Revin is a tool for alternative investments in a
                          simplified way for both individuals and companies. I
                          was responsible for the development of the application
                          Frontend.
                        </p>
                        <span class="label-tech">ReactJS</span>
                        <span class="label-tech">Typescript</span>
                        <p class="sided-buttons">
                          <!-- <a
                            target="_blank"
                            href="#"
                            class="side-button side-button-blue"
                          >
                            Start Application
                            <span class="ion-ios-arrow-forward"></span>
                          </a> -->
                        </p>
                      </div>
                    </div>
                  </div>


                  <!-- PageStation 5 -->
                  <div class="col-md-10 center-container margin-top-16">
                    <div
                      class="blog-entry ftco-animate d-md-flex align-items-center shadow"
                    >
                      <a
                        target="_blank"
                        href="https://ps5-inspired-ui-reactjs.netlify.app/"
                        class="img img-2  d-flex align-items-center justify-content-center"
                        style="background-image: url(images/pagestation.png);height: 200px;width: 200px;margin-left: 32px;border-radius: 50%;"
                      >
                      </a>
                      <div class="text text-3 text-md-right p-4">
                        <h3 class="mb-2 text-align-left">
                          <a
                            target="_blank"
                            href="https://ps5-inspired-ui-reactjs.netlify.app/"
                            >PageStation</a
                          >
                        </h3>
                        <div class="meta-wrap text-align-left">
                          <p class="meta">
                            <span class="make-pointer"
                              ><i class="icon-code2 mr-2"></i
                              ><a
                                target="_blank"
                                href="https://github.com/eduqg/PageStation-inspired-on-ps5-reactjs"
                                >ReactJS - Typescript</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-github mr-2"></i
                              ><a
                                target="_blank"
                                href="https://github.com/eduqg/PageStation-inspired-on-ps5-reactjs"
                                >Public</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-newspaper-o mr-2"></i
                              ><a
                                target="_blank"
                                href="https://github.com/eduqg/PageStation-inspired-on-ps5-reactjs"
                                >MIT</a
                              ></span
                            >
                          </p>
                        </div>
                        <p class="mb-4 justify">
                          As a fan and for study purposes, I decided to create an UI inspired on the PlayStation 5 interface with ReactJS.
                        </p>
                        <span class="label-tech">ReactJS</span>
                        <span class="label-tech">Typescript</span>
                        <p class="sided-buttons">
                          <a
                            target="_blank"
                            href="https://ps5-inspired-ui-reactjs.netlify.app/"
                            class="side-button side-button-blue"
                          >
                            Start Application
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                          <a
                            target="_blank"
                            href="https://github.com/eduqg/PageStation-inspired-on-ps5-reactjs"
                            class="side-button side-button-gray"
                          >
                            Go to repository
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- Meditana -->
                  <div class="col-md-10 center-container margin-top-16">
                    <div
                      class="blog-entry ftco-animate d-md-flex align-items-center shadow"
                    >
                      <a
                        target="_blank"
                        href="https://meditana.ml/"
                        class="img img-2  d-flex align-items-center justify-content-center"
                        style="background-image: url(images/meditano.png);height: 200px;width: 200px;margin-left: 32px;"
                      >
                      </a>
                      <div class="text text-3 text-md-right p-4">
                        <h3 class="mb-2 text-align-left">
                          <a target="_blank" href="https://meditana.ml/"
                            >Meditana</a
                          >
                        </h3>
                        <div class="meta-wrap text-align-left">
                          <p class="meta">
                            <span class="make-pointer"
                              ><i class="icon-code2 mr-2"></i
                              ><a target="_blank" href="https://meditana.ml/"
                                >ReactJS and React Native</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-gitlab mr-2"></i
                              ><a target="_blank" href="https://meditana.ml/"
                                >Private</a
                              ></span
                            >
                          </p>
                        </div>
                        <p class="mb-4 justify">
                          React Site and Mobile App to help people to Meditate.
                          Meditana is a software to help with time and sounds in
                          meditation sessions.
                        </p>
                        <span class="label-tech">ReactJS</span>
                        <span class="label-tech">React Native</span>
                        <span class="label-tech">Styled-components</span>
                        <span class="label-tech">Firebase</span>
                        <span class="label-tech">ESLint</span>
                        <span class="label-tech">XP</span>
                        <span class="label-tech">Kanban</span>
                        <p class="sided-buttons">
                          <a
                            target="_blank"
                            href="https://meditana.ml/"
                            class="side-button side-button-blue"
                          >
                            Start Application
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- LTR -->
                  <div class="col-md-10 center-container margin-top-16">
                    <div
                      class="blog-entry ftco-animate d-md-flex align-items-center shadow"
                    >
                      <a
                        target="_blank"
                        href="https://www.github.com/eduqg/LifeToRemind"
                        class="img img-2  d-flex align-items-center justify-content-center"
                        style="background-image: url(images/ltr.png);height: 200px;width: 200px;margin-left: 32px;"
                      >
                      </a>
                      <div class="text text-3 text-md-right p-4">
                        <h3 class="mb-2 text-align-left">
                          <a
                            target="_blank"
                            href="https://www.github.com/eduqg/LifeToRemind"
                            >Life to Remind</a
                          >
                        </h3>
                        <div class="meta-wrap text-align-left">
                          <p class="meta">
                            <span class="make-pointer"
                              ><i class="icon-code2 mr-2"></i
                              ><a
                                target="_blank"
                                href="https://www.github.com/eduqg/LifeToRemind"
                                >Ruby on Rails</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-github mr-2"></i
                              ><a
                                target="_blank"
                                href="https://www.github.com/eduqg/LifeToRemind"
                                >Public</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-newspaper-o mr-2"></i
                              ><a
                                target="_blank"
                                href="https://www.github.com/eduqg/LifeToRemind"
                                >BSD-3-Clause</a
                              ></span
                            >
                          </p>
                        </div>
                        <p class="mb-4 justify">
                          Rails website to help students to create career plans.
                          Life to Remind (LTR) was my first big project
                          developed by my own.
                        </p>
                        <span class="label-tech">Ruby on Rails</span>
                        <span class="label-tech">PostgreSQL</span>
                        <span class="label-tech">Travis</span>
                        <span class="label-tech">Heroku</span>
                        <span class="label-tech">Capybara</span>
                        <span class="label-tech">RSpec</span>
                        <span class="label-tech">XP</span>
                        <span class="label-tech">Kanban</span>
                        <p class="sided-buttons">
                          <a
                            target="_blank"
                            href="https://github.com/eduqg/LifeToRemind"
                            class="side-button side-button-gray"
                          >
                            Go to repository
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- OndeEUnB -->
                  <div class="col-md-10 center-container margin-top-16">
                    <div
                      class="blog-entry ftco-animate d-md-flex align-items-center shadow"
                    >
                      <a
                        target="_blank"
                        href="https://github.com/fga-eps-mds/2017.1-OndeE-UnB"
                        class="img img-2  d-flex align-items-center justify-content-center"
                        style="background-image: url(images/ondeeunb.png);height: 200px;width: 200px;margin-left: 32px;"
                      >
                      </a>
                      <div class="text text-3 text-md-right p-4">
                        <h3 class="mb-2 text-align-left">
                          <a
                            target="_blank"
                            href="https://github.com/fga-eps-mds/2017.1-OndeE-UnB"
                            >Onde é UnB</a
                          >
                        </h3>
                        <div class="meta-wrap text-align-left">
                          <p class="meta">
                            <span class="make-pointer"
                              ><i class="icon-code2 mr-2"></i
                              ><a
                                target="_blank"
                                href="https://github.com/fga-eps-mds/2017.1-OndeE-UnB"
                                >Ruby on Rails Backend and Javascript
                                Frontend</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-github mr-2"></i
                              ><a
                                target="_blank"
                                href="https://github.com/fga-eps-mds/2017.1-OndeE-UnB"
                                >Public</a
                              ></span
                            >
                            <span class="make-pointer"
                              ><i class="icon-newspaper-o mr-2"></i
                              ><a
                                target="_blank"
                                href="https://github.com/fga-eps-mds/2017.1-OndeE-UnB"
                                >AGPL-3.0</a
                              ></span
                            >
                          </p>
                        </div>
                        <p class="mb-4 justify">
                          Responsive Website to locate buildings, rooms,
                          departments and points inside Universidade de
                          Brasília. It was my first project working with a big
                          group of people with development and team management.
                        </p>
                        <span class="label-tech">Ruby on Rails</span>
                        <span class="label-tech">Javascript</span>
                        <span class="label-tech">PostgreSQL</span>
                        <span class="label-tech">Codeclimate</span>
                        <span class="label-tech">Vagrant</span>
                        <span class="label-tech">Circle CI</span>
                        <span class="label-tech">Heroku</span>
                        <span class="label-tech">RSpec</span>

                        <span class="label-tech">Scrum</span>
                        <span class="label-tech">XP</span>
                        <span class="label-tech">Kanban</span>

                        <p class="sided-buttons">
                          <a
                            target="_blank"
                            href="https://github.com/fga-eps-mds/2017.1-OndeE-UnB"
                            class="side-button side-button-gray"
                          >
                            Go to repository
                            <span class="ion-ios-arrow-forward"></span>
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex al margin-top-16 style-carousel">
                <div class="blog-entry ftco-animate shadow">
                  <div class="carousel-blog owl-carousel">
                    <div class="item">
                      <a
                        href="#"
                        class="img"
                        style="background-image: url(images/ondeeunb.png);height:300px;width:300px;left:25%;right:25%;"
                      ></a>
                    </div>
                    <div class="item">
                      <a
                        href="#"
                        class="img"
                        style="background-image: url(images/pig5.jpeg);height:300px;width:300px;left:25%;right:25%;"
                      ></a>
                    </div>
                    <div class="item">
                      <a
                        href="#"
                        class="img"
                        style="background-image: url(images/Meditano1-01.png);height:300px;width:300px;left:25%;right:25%;"
                      ></a>
                    </div>
                    <div class="item">
                      <a
                        href="#"
                        class="img"
                        style="background-image: url(images/ltr.png);height:300px;width:300px;left:25%;right:25%;"
                      ></a>
                    </div>
                  </div>
                  <div class="text p-4">
                    <h3 class="mb-2"><a href="#">Logo Creations</a></h3>
                    <div class="meta-wrap">
                      <p class="meta">
                        <span
                          ><i class="icon-pencil mr-2"></i
                          ><a href="#">Hobbie</a></span
                        >
                      </p>
                    </div>
                    <p class="mb-4">
                      I also enjoy working with digital images. Most of my
                      projects I try to give a visual identity.
                    </p>
                    <!-- <p><a href="" class="btn-launch make-right">See Logos
													<span class="ion-ios-arrow-forward"></span></a></p> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- END COLORLIB-MAIN -->
    </div>
    <!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
